#root
log4j.rootLogger=DEBUG,HTML,file,STDOUT 

#In Log File: Pattern Layout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\srujan\\Desktop\\log4j\\loggertask2.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d(YYYY-MM-DD HH:mm:ss) %-5p %c(1):%L - %m%n

#In HTML Layout
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=C:\\Users\\srujan\\Desktop\\log4j\\loggertask2Information.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=DEBUG

#to console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d(YYYY-MM-DD HH:mm:ss) %-5p %c(1):%L - %m%n